{
  "manifest_version": 3,
  "name": "XWebAgent",
  "version": "1.0.0",
  "description": "AI Web Assistant - Makes browsing Safe, Fun, and Efficient",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "sidepanel/panel.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon128.png",
      "32": "icons/icon128.png",
      "48": "icons/icon128.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Open XWebAgent Chat"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/prompts.js",
        "content/utils.js",
        "content/actions.js",
        "content/protection.js",
        "content/api-core.js",
        "content/api-highlight.js",
        "content/api-ask.js",
        "content/api-guide.js",
        "content/api.js",
        "content/content.js"
      ],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
